# java8-harjoitus

./: README.md  pom.xml
advanced/core/: pom.xml
advanced/core/src/main/java/rx/practice/ejb/: StatelessHelloWorld.java
advanced/core/src/main/resources/: wildfly-config.xml.bk
advanced/core/src/test/groovy/rx/practice/advanced/: FirstGroovyTest.groovy
advanced/core/src/test/java/rx/practice/advanced/: SuiteTest.java
advanced/core/src/test/resources/: PropertyResourceBundle.properties  test.properties
oca_ocp/: README.md  pom.xml
oca_ocp/src/main/java/ruixue/practice/advanced/: DemoMaxArraySize.java  README.md
oca_ocp/src/main/java/ruixue/practice/advanced/concurrency/: DemoReduceWithImmutableIdentity.java
oca_ocp/src/main/java/ruixue/practice/advanced/design_pattern/: README.md
oca_ocp/src/main/java/ruixue/practice/advanced/design_patterns/: README.md
oca_ocp/src/main/java/ruixue/practice/advanced/throwable/: README.md
oca_ocp/src/main/java/ruixue/practice/algorithm/: GetTheSecondLargestValue.java
oca_ocp/src/main/java/ruixue/practice/data_structure/: AbstractBinaryTree.java  BinarySearchTree.java
oca_ocp/src/main/java/ruixue/practice/ocakasi/: README.md
oca_ocp/src/main/java/ruixue/practice/ocakasi/access_modifiers/: Swan.java  TestMemberAccessibility.java
oca_ocp/src/main/java/ruixue/practice/ocakasi/compiler_behavior/: DemoForEachStatementWithArray.java  DemoForEachStatementWithList.java  DemoNormalForStatementWithArray.java  DemoNormalForStatementWithList.java
oca_ocp/src/main/java/ruixue/practice/ocakasi/encapsulation/: JavaBean.java
oca_ocp/src/main/java/ruixue/practice/ocakasi/exception/: ExceptionDemo.java  ReturnBeforeFinally.java  ThrowSecondExceptionInFinally.java
oca_ocp/src/main/java/ruixue/practice/ocakasi/garbage_collection/: TestGarbageCollection.java
oca_ocp/src/main/java/ruixue/practice/ocakasi/java_core_api/: DemoSpecialGenericRemoveFromList.java  ListPuzzler.java
oca_ocp/src/main/java/ruixue/practice/ocakasi/keyword_final/: AssignFinalStaticVariables.java  README.md
oca_ocp/src/main/java/ruixue/practice/ocakasi/methods/: README.md  TestReturnWithConditionalStatement.java
oca_ocp/src/main/java/ruixue/practice/ocakasi/primitive/: README.md  TestIntegralVariableAssignment.java
oca_ocp/src/main/java/ruixue/practice/ocakasi/variables/: README.md  TestConflictVariables.java  TestCrazyVariableIdentifiers.java
oca_ocp/src/main/java/ruixue/practice/ocpkasi/: README.md
oca_ocp/src/main/java/ruixue/practice/ocpkasi/class_design/: InstanceofDemo.java
oca_ocp/src/main/java/ruixue/practice/ocpkasi/concurrency/: DemoCyclicBarrier.java  DemoExecutorServiceShutdownNow.java  DemoThreadStateBlocked.java  DemoThreadStates.java  README.md
oca_ocp/src/main/java/ruixue/practice/ocpkasi/exceptions/: AhChoo.java  DemoCheckedThrowable.java  DemoConcurrentModificationException.java  DemoMultiCatchExceptions.java  README.md
oca_ocp/src/main/java/ruixue/practice/ocpkasi/functional_programming/: Animal.java  CheckTrait.java  DemoEffectivelyFinalInLambda.java  DemoIntFunction.java  ListHandler.java  MyMath.java  README.md  SearchWithMethodReference.java
oca_ocp/src/main/java/ruixue/practice/ocpkasi/generics/: Crate.java  Intf.java  README.md
oca_ocp/src/main/java/ruixue/practice/syntax/: README.md
oca_ocp/src/main/java/rx/practice/advanced/: DemoMaxArraySize.java  README.md
oca_ocp/src/main/java/rx/practice/advanced/concurrency/: DemoReduceWithImmutableIdentity.java
oca_ocp/src/main/java/rx/practice/advanced/corejava/: numbers.md
oca_ocp/src/main/java/rx/practice/advanced/effectivejava/: README.md
oca_ocp/src/main/java/rx/practice/advanced/throwable/: README.md
oca_ocp/src/main/java/rx/practice/algorithm/: GetTheSecondLargestValue.java
oca_ocp/src/main/java/rx/practice/datastructure/: AbstractBinaryTree.java  BinarySearchTree.java
oca_ocp/src/main/java/rx/practice/ocakasi/access_modifiers/: Swan.java  TestMemberAccessibility.java
oca_ocp/src/main/java/rx/practice/ocakasi/accessmodifier/: Swan.java  TestMemberAccessibility.java
oca_ocp/src/main/java/rx/practice/ocakasi/arrays/: README.md
oca_ocp/src/main/java/rx/practice/ocakasi/class_design/: README.md
oca_ocp/src/main/java/rx/practice/ocakasi/compiler_behavior/: DemoForEachStatementWithArray.java  DemoForEachStatementWithList.java  DemoNormalForStatementWithArray.java  DemoNormalForStatementWithList.java
oca_ocp/src/main/java/rx/practice/ocakasi/corejava/: DemoSpecialGenericRemoveFromList.java  ListPuzzler.java
oca_ocp/src/main/java/rx/practice/ocakasi/encapsulation/: JavaBean.java  README.md
oca_ocp/src/main/java/rx/practice/ocakasi/exception/: ExceptionDemo.java  ReturnBeforeFinally.java  ThrowSecondExceptionInFinally.java
oca_ocp/src/main/java/rx/practice/ocakasi/garbage_collection/: TestGarbageCollection.java
oca_ocp/src/main/java/rx/practice/ocakasi/garbagecollection/: TestGarbageCollection.java
oca_ocp/src/main/java/rx/practice/ocakasi/java_core_api/: DemoSpecialGenericRemoveFromList.java  ListPuzzler.java
oca_ocp/src/main/java/rx/practice/ocakasi/javacompiler/: DemoForEachStatementWithArray.java  DemoForEachStatementWithList.java  DemoNormalForStatementWithArray.java  DemoNormalForStatementWithList.java  README.md
oca_ocp/src/main/java/rx/practice/ocakasi/keyword_final/: AssignFinalStaticVariables.java
oca_ocp/src/main/java/rx/practice/ocakasi/keywordfinal/: AssignFinalStaticVariables.java
oca_ocp/src/main/java/rx/practice/ocakasi/methods/: README.md  TestReturnWithConditionalStatement.java
oca_ocp/src/main/java/rx/practice/ocakasi/modifier/: README.md  StaticIsLoadedBeforeNonStatic.java
oca_ocp/src/main/java/rx/practice/ocakasi/variables/: TestConflictVariables.java  (+1 more)
oca_ocp/src/main/java/rx/practice/ocpkasi/: README.md
oca_ocp/src/main/java/rx/practice/syntax/: BlankFinal.java  README.md
oca_ocp/src/main/resources/: ResourceBundle_en.properties
oca_ocp/src/test/java/ruixue/practice/advanced/: BindingTest.java  ImmutableFileTest.java  TestBinding.java
oca_ocp/src/test/resources/: Buggy_en.properties  test.properties
(+724 files in other folders)
