<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>java.practice</groupId>
  <artifactId>java8-perusharjoitus</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>java8-perusharjoitus</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.jupiter.version>5.0.0-M4</junit.jupiter.version>
    <junit.platform.version>1.0.0-M4</junit.platform.version>
  </properties>

  <dependencies>
     	<dependency>
	    	<groupId>org.junit.jupiter</groupId>
	   	    <artifactId>junit-jupiter-engine</artifactId>
	        <version>${junit.jupiter.version}</version>
	        <scope>test</scope>
	    </dependency>
	    <dependency>
	    	<groupId>org.junit.platform</groupId>
	        <artifactId>junit-platform-runner</artifactId>
	        <version>${junit.platform.version}</version>
	        <scope>test</scope>
	    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.6.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
