<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>java.practice</groupId>
  <artifactId>core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>core</name>
  <url>http://maven.apache.org</url>
	<parent>
		<groupId>java.practice</groupId>
		<artifactId>java8-advanced</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
  <properties>
	  <log4j.version>2.8.2</log4j.version>
	  <jmh.version>1.28</jmh.version>
	  <!-- in accordance with the current jboss/wildfly Docker container -->
	  <wildfly.version>24.0.0.Final</wildfly.version>
  </properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-ejb-client-bom</artifactId>
				<version>${wildfly.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-jms-client-bom</artifactId>
				<version>${wildfly.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  <dependencies>
	  <dependency>
		  <groupId>java.practice</groupId>
		  <artifactId>api</artifactId>
		  <version>1.0-SNAPSHOT</version>
	  </dependency>
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derby</artifactId>
		    <version>10.13.1.1</version>
		</dependency>
  		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>${log4j.version}</version>
		</dependency>
	  	<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<version>${jmh.version}</version>
		</dependency>
	  	<dependency>
		  <groupId>org.openjdk.jmh</groupId>
		  <artifactId>jmh-generator-annprocess</artifactId>
		  <version>${jmh.version}</version>
		  <scope>provided</scope>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.9</version>
	  </dependency>
	  <dependency>
			  <groupId>org.projectlombok</groupId>
			  <artifactId>lombok</artifactId>
			  <version>1.18.10</version>
			  <scope>provided</scope>
		  </dependency>
	  <dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.2</version>
	  </dependency>
	  <dependency>
		  <groupId>org.wildfly</groupId>
		  <artifactId>wildfly-naming-client</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.activemq</groupId>
		  <artifactId>artemis-jms-client</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-all</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.jboss</groupId>
		  <artifactId>jboss-ejb-client</artifactId>
		  <!--version>19.1.0.Final</version-->
	  </dependency>
	  <!--dependency>
		  <groupId>org.wildfly</groupId>
		  <artifactId>wildfly-jms-client-bom</artifactId>
		  <version>19.1.0.Final</version>
		  <type>pom</type>
	  </dependency -->
		<!-- Only required to run tests in an IDE that bundles an older version -->
	  <dependency>
		  <groupId>org.junit.platform</groupId>
		  <artifactId>junit-platform-launcher</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-params</artifactId>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.junit.platform</groupId>
		  <artifactId>junit-platform-runner</artifactId>
		  <version>1.7.1</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.junit.platform</groupId>
		  <artifactId>junit-platform-commons</artifactId>
		  <version>1.7.1</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-api</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.junit.platform</groupId>
		  <artifactId>junit-platform-suite-api</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.junit.jupiter</groupId>
		  <artifactId>junit-jupiter-engine</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>javax</groupId>
		  <artifactId>javaee-api</artifactId>
		  <version>7.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.22</version>
	  </dependency>
	  <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <version>1.7.22</version>
	  </dependency>

  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<excludedGroups>SLOW</excludedGroups>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-failsafe-plugin</artifactId>
			<version>2.22.1</version>
			<executions>
				<execution>
					<goals>
						<goal>integration-test</goal>
						<goal>verify</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
  	</plugins>
  </build>
</project>
