<?xml version="1.0" encoding="UTF-8"?>
<!-- Reference: https://developer.jboss.org/thread/276070 -->
<configuration>
    <authentication-client xmlns="urn:elytron:1.0">
        <authentication-rules>
            <rule use-configuration="default"/>
        </authentication-rules>
        <authentication-configurations>
            <configuration name="default">
                <sasl-mechanism-selector selector="DIGEST-MD5"/>
                <set-user-name name="test"/>
                <credentials>
                    <clear-password password="test"/>
                </credentials>
            </configuration>
        </authentication-configurations>
    </authentication-client>
    <!--endpoint xmlns="urn:jboss-remoting:5.0">
        <connections>
            <connection destination="remote+http://localhost:8083" />
        </connections>
    </endpoint -->
</configuration>